<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soft UI Pro</title>
    <meta property="og:title" content="Soft UI Pro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="header-header">
          <nav class="header-nav">
            <div class="header-container">
              <a href="index.html" class="header-navlink">
                <span>Zachary "Z" Clark</span>
                <br />
              </a>
              <div class="header-menu">
                <a href="index.html" class="header-navlink1 Large">Home</a>
                <a href="profile.html" class="header-navlink2 Large">Profile</a>
              </div>
            </div>
          </nav>
          <div data-role="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="index.html" class="header-navlink3 Large">
                Soft UI Design System
              </a>
              <div data-role="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu1">
                <a href="index.html" class="header-navlink4 Large">Home</a>
                <a href="profile.html" class="header-navlink5 Large">Profile</a>
                <span class="header-text2 Large">Coming Soon</span>
              </div>
            </div>
            <div class="header-bot">
              <div class="primary-pink-button-container">
                <button class="primary-pink-button-button button ButtonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="home-hero">
          <div class="home-container1">
            <div class="home-card">
              <h1 class="home-text">Meet Z</h1>
              <h1 class="home-text1">Working to Make Cyberspace Safe</h1>
              <span class="home-text2 Lead">
                <span>
                  Find the story of Creative Tim's most complex design
                </span>
                <span>
                  system and all the work that make this design available.
                </span>
              </span>
            </div>
          </div>
        </div>
        <img
          alt="image"
          src="https://images.unsplash.com/photo-1641568873153-91b0a44a024b?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE0fHxjdXJ2ZWQlMjBjb2xvcnxlbnwwfHx8fDE2OTU2OTM5NzB8MA&amp;ixlib=rb-4.0.3&amp;h=1500"
          class="home-image"
        />
        <footer class="footer-footer footer-root-class-name">
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text">SOFT</span>
              <span>Copyright © 2021 Soft by Creative Tim.</span>
            </div>
            <div class="footer-container2">
              <div class="footer-container3">
                <span class="footer-text02 Large">Company</span>
                <span class="footer-text03 Large">About Us</span>
                <span class="footer-text04 Large">Careers</span>
                <span class="footer-text05 Large">Press</span>
              </div>
              <div class="footer-container4">
                <span class="footer-text06 Large">Pages</span>
                <span class="footer-text07 Large">Login</span>
                <span class="footer-text08 Large">Register</span>
                <span class="footer-text09 Large">About</span>
              </div>
              <div class="footer-container5">
                <span class="footer-text10 Large">Products</span>
                <span class="footer-text11 Large">Free</span>
                <span class="footer-text12 Large">PRO</span>
                <span class="footer-text13 Large">Latest</span>
              </div>
            </div>
          </div>
          <img alt="image" src="public/waves-white.svg" class="footer-image" />
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
